/* ============================================================================
   Tema e variáveis (mantive exatamente os nomes que você já usou)
   ============================================================================ */
:root {
  --bg-dark: rgba(15, 10, 0, 1);
  --bg-dark-2: rgba(25, 15, 0, 1);
  --bg-darker: rgba(5, 3, 0, 1);
  --text-light: rgba(255, 240, 220, 1);
  --text-contrast: rgba(255, 250, 230, 1);
  --text-dark: rgba(15, 10, 0, 1);
  --primary: rgba(255, 69, 0, 1); /* laranja queimado */
  --primary-2: rgba(255, 100, 40, 1);
  --accent: rgba(255, 0, 0, 1);
  --accent-dark: rgba(200, 0, 0, 1);
  --card-bg: rgba(35, 25, 10, 1);
  --shadow-rgb: 255, 100, 0;
  --border-color: rgba(255, 150, 40, 1);
  --video-bg: rgba(50, 20, 0, 1);
  --opin-bg: rgba(35, 15, 0, 1);
  --social-bg: rgba(25, 10, 0, 1);
  --footer-bg: rgba(15, 10, 0, 1);
  --footer-section-bg: rgba(20, 15, 0, 1);

  /* espaçamento e tamanhos comuns */
  --g-xxs: 4px;
  --g-xs: 8px;
  --g-sm: 12px;
  --g-md: 20px;
  --g-lg: 32px;
  --g-xl: 48px;

  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 20px;

  --max-width: 1200px;
  --base-font: 16px;
  --h1-size: 48px;
  --h2-size: 60px;
  --h3-size: 32px;

  /* sombras */
  --shadow-soft: 0 8px 28px rgba(0,0,0,0.45);
  --shadow-glow: 0 8px 30px rgba(var(--shadow-rgb), 0.12);
}

/* ============================================================================
   Reset global minimal
   ============================================================================ */
* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, var(--bg-dark) 0%, var(--bg-dark-2) 100%);
  color: var(--text-light);
  font-size: var(--base-font);
  line-height: 1.45;
  -webkit-text-size-adjust: 100%;
}

/* helpers */
.container { width: 95%; max-width: var(--max-width); margin: 0 auto; }
.u-center { text-align: center; }
.u-muted { color: rgba(255,255,255,0.65); }
.hidden { display: none !important; }

/* ============================================================================
   Tipografia base (mantive uso de h1/h2/h3 igual ao seu html)
   ============================================================================ */
h1 { font-family: "Poppins", sans-serif; font-size: var(--h1-size); color: var(--text-contrast); line-height: 1.04; font-weight: 800; }
h2 { font-family: "Poppins", sans-serif; font-size: var(--h2-size); color: var(--text-contrast); line-height: 1.02; font-weight: 800; }
h3 { font-size: var(--h3-size); color: var(--text-contrast); font-weight: 700; }
p, a, li, span { color: var(--text-contrast); font-size: 1rem; }
a { color: inherit; text-decoration: none; }

/* focus acessibilidade */
:focus { outline: 3px solid rgba(var(--shadow-rgb), 0.12); outline-offset: 2px; }

/* ============================================================================
   Menu Superior / Header (mantendo classes .menu-superior, .menu-esquerda, .nav-bar-*)
   ============================================================================ */
.menu-superior {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: var(--g-md);
  width: 100%;
  max-width: var(--max-width);
  margin: 16px auto;
  padding: 12px 18px;
  background: linear-gradient(180deg, rgba(0,0,0,0.12), rgba(0,0,0,0.06));
  border-radius: 60px / 50%;
  border: 1px solid rgba(255,255,255,0.03);
  box-shadow: var(--shadow-soft);
  backdrop-filter: blur(3px);
}

.menu-esquerda {
  display:flex;
  align-items:center;
  gap: 12px;
  width: 60%;
}

.logo img {
  width: 300px;
  height: auto;
  display: block;
  object-fit: contain;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.03);
  padding: 6px;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02));
}

/* nav lists */
.nav-bar-esquerda ul, .nav-bar-direita ul {
  display: flex;
  gap: 28px;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-bar-esquerda a {
  color: var(--text-contrast);
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 8px;
  transition: color .18s ease, transform .18s ease, background .18s ease;
}
.nav-bar-esquerda a:hover {
  color: var(--primary);
  transform: translateY(-3px);
  background: rgba(var(--shadow-rgb), 0.03);
}

.nav-bar-direita a {
  color: var(--card-bg);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: color .18s ease, transform .18s ease;
}
.nav-bar-direita a:hover {
  color: var(--primary);
  transform: translateY(-4px);
}

/* svg icon sizing kept */
.nav-bar-direita svg { width: 28px; height: 28px; display:inline-block; vertical-align: middle; }

/* small visual separator for nav */
.nav-sep { width: 1px; height: 36px; background: rgba(255,255,255,0.03); margin: 0 6px; }

/* ============================================================================
   Introdução / Hero (mantendo .introducao, .introducao-texto)
   ============================================================================ */
.introducao{
  margin: 4% auto;
  width: 100%;
  max-width: var(--max-width);
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
  padding: 12px;
}

.introducao-texto {
  flex: 1 1 60%;
  display:flex;
  flex-direction: column;
  gap: 12px;
}

.introducao-texto h1{
  color: var(--primary);
  font-size: 22px;
  font-weight: 800;
  margin-left: 4px;
}

.introducao-texto h2{
  color: var(--text-contrast);
  font-weight: 900;
  font-size: clamp(28px, 3.8vw, 60px);
  margin-left: 4px;
  line-height: 1;
}

/* CTA area: keep .add-carrinho name */
.add-carrinho{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  background: linear-gradient(180deg, var(--primary) 0%, var(--primary-2) 100%);
  color: var(--text-light);
  width: 160px;
  font-size: 16px;
  padding: 12px 16px;
  border: none;
  border-radius: 28px;
  margin-top: 12px;
  font-weight: 800;
  cursor: pointer;
  transition: transform .16s ease, box-shadow .16s ease;
  box-shadow: 0 12px 36px rgba(var(--shadow-rgb), 0.14);
}
.add-carrinho:hover{
  transform: translateY(-4px);
  box-shadow: 0 18px 46px rgba(var(--shadow-rgb), 0.18);
}

/* ============================================================================
   Pizza flip / rolamento lateral (mantendo suas classes)
   ============================================================================ */
.pizza-flip-rolagem-lateral{
  display:flex;
  flex-direction:column;
  align-items:center;
  width: 100%;
  margin: 8px auto 16px auto;
  gap: 12px;
  padding: 12px;
}

.pizza-flip-rolagem-lateral h2{
  color: var(--primary);
  font-size: 24px;
  font-weight: 800;
}

.pizza-flip-rolagem-lateral h1{
  color: var(--text-contrast);
  font-size: 48px;
  font-weight: 900;
}

/* container flip main and cards */
.container-flip-main{
  display:flex;
  width: 100%;
  justify-content:center;
  padding: 10px;
  gap: 20px;
  flex-wrap:wrap;
}

.container-pizza-flip{
  display:flex;
  gap: 25px;
  justify-content:center;
  align-items:flex-start;
  flex-wrap:wrap;
}

.card-pizza-flip{
  display:flex;
  flex-direction:column;
  align-items:center;
  position: relative;
  width: 190px;
  height: 254px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));
  border: 1px solid rgba(255,255,255,0.03);
  border-radius: 12px;
  padding: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
  transition: transform .28s cubic-bezier(.2,.9,.3,1), box-shadow .28s ease;
}

.card-pizza-flip:hover{
  transform: translateY(-10px);
  box-shadow: 0 22px 60px rgba(0,0,0,0.65);
  border-color: rgba(var(--shadow-rgb), 0.26);
}

/* inner content */
.card-pizza-flip img{
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.02);
}

.card-pizza-flip h1{
  font-size:16px;
  font-weight:bold;
  color: var(--text-contrast);
  margin-top: 8px;
}

.card-pizza-flip p{
  color: var(--primary);
  font-weight:bold;
  font-size: 16px;
}

/* pizza-flip overlay text (same selector) */
.pizza-flip-texto{
  display:flex;
  align-items:center;
  flex-direction:column;
  position:absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  background: linear-gradient(180deg, rgba(0,0,0,0.55), rgba(0,0,0,0.75));
  width: 86%;
  border-radius: 12px;
  padding: 10px;
  opacity: 0;
  transition: transform .36s ease, opacity .28s ease;
}

.card-pizza-flip:hover .pizza-flip-texto{
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.pizza-flip-texto:hover{ cursor: pointer; }

/* ============================================================================
   Pizza ofertas section (mantendo .pizza-ofertas e .container-oferta)
   ============================================================================ */
.pizza-ofertas{
  display:flex;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  max-width: var(--max-width);
  margin: 40px auto;
  padding: 6px;
}

.container-oferta{
  flex: 1 1 calc(33.333% - 20px);
  height: 250px;
  border-radius: 12px;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display:flex;
  align-items:flex-end;
  padding: 18px;
  position: relative;
  border: 1px solid rgba(255,255,255,0.03);
}

/* overlay dark to keep text visible */
.container-oferta::before{
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.6) 100%);
  z-index: 1;
}

.container-oferta img,
.container-oferta button { z-index: 3; position: relative; }

.container-oferta button{
  margin-bottom: 12px;
  background: linear-gradient(180deg, var(--primary) 0%, var(--primary-2) 100%);
  color: var(--text-light);
  font-weight: 800;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity .28s ease, transform .28s ease;
  cursor: pointer;
}

.container-oferta:hover button{
  opacity: 1;
  transform: translateY(0);
}

.oferta-texto { z-index: 3; margin-left: 6px; }
.oferta-texto h1{ color: var(--text-contrast); font-weight: 900; font-size: 36px; }
.oferta-texto p{ color: var(--primary); font-weight: 800; font-size: 20px; }

/* ============================================================================
   Segunda oferta (mantendo .segunda-oferta)
   ============================================================================ */
.segunda-oferta{
  margin: 40px auto;
  width: 100%;
  max-width: var(--max-width);
  height: 350px;
  display:flex;
  align-items:center;
  gap: 24px;
  padding: 24px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.03);
  background-size: cover;
  background-position: center;
}

.segunda-oferta::after{
  content: "";
  position:absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.24), rgba(0,0,0,0.6));
  z-index: 0;
}

.segunda-oferta > * { position: relative; z-index: 2; }
.segunda-oferta h1{ color: var(--primary); font-size: 48px; font-weight: 900; margin-top: 6px; margin-left: 6px; }
.segunda-oferta p{ color: var(--text-contrast); font-size: 28px; font-weight: 800; margin-left: 6px; }
.segunda-oferta button{ background: linear-gradient(180deg, var(--primary) 0%, var(--primary-2) 100%); color: var(--text-light); padding: 12px 16px; border-radius: 8px; border: none; font-weight: 800; cursor: pointer; }

/* ============================================================================
   Cardápio (mantendo .cardapio, .cardapio-texto-sup, .cardapio-icones, etc.)
   ============================================================================ */
.cardapio{
  display:flex;
  flex-direction:column;
  align-items:center;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03));
  width: 100%;
  max-width: var(--max-width);
  margin: 40px auto;
  padding: 24px;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.03);
}

.cardapio-texto-sup{ display:flex; flex-direction:column; align-items:center; gap:8px; margin-bottom: 12px; }
.cardapio-texto-sup h2{ color: var(--primary); font-weight: 900; font-size: 28px; }
.cardapio-texto-sup h1{ color: var(--text-dark); font-size: 48px; font-weight: 900; }

/* icons row */
.cardapio-icones{
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  padding: 18px;
  width: 50%;
  gap: 18px;
}

.cardapio-icones svg{ width: 50px; height: 50px; transition: transform .18s ease, color .18s ease; color: var(--text-dark); }
.nome-icon{ opacity: 0; transition: opacity .2s ease; }

/* individual icon child */
.cardapio-icones-child{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width: 100px;
  height: 100px;
  padding: 6px;
  transition: transform .18s ease, border-color .18s ease, color .18s ease;
  color: var(--text-dark);
  cursor: pointer;
  border-radius: 10px;
  background: rgba(255,255,255,0.01);
  border: 1px solid rgba(255,255,255,0.02);
}
.cardapio-icones-child:hover{ transform: translateY(-8px); box-shadow: 0 12px 28px rgba(0,0,0,0.45); color: var(--primary); }
.cardapio-icones-child:hover .nome-icon{ opacity: 1; }

.cardapio-icones-child p{ font-size: 18px; font-weight: 900; color: var(--primary); margin-top: 8px; }

/* pizzas container */
.cardapio-container-pizzas{
  width: 100%;
  display:flex;
  flex-direction:row;
  align-items:center;
  flex-wrap:wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 25px 6px 6px 6px;
}

.cardapio-container-child{
  flex: 1 1 calc(50% - 20px);
  display:flex;
  flex-direction:row;
  align-items:center;
  gap: 12px;
  padding: 16px;
  border-radius: 12px;
  transition: transform .2s ease, border-color .2s ease, box-shadow .22s ease;
  border: 1px solid rgba(255,255,255,0.02);
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.03));
}
.cardapio-container-child:hover{ transform: translateY(-6px); border-color: rgba(var(--shadow-rgb), 0.22); box-shadow: 0 14px 40px rgba(0,0,0,0.55); }
.cardapio-container-child img{ width: 100px; height: 100px; object-fit: cover; border-radius: 8px; border: 1px solid rgba(255,255,255,0.02); }

.cardapio-container-child-texto{ display:flex; width: 100%; justify-content: space-between; align-items:center; gap: 12px; flex-wrap:wrap; }
.cardapio-container-child-texto h1{ margin-bottom: 0; margin-left: 10px; color: var(--text-dark); font-weight: 900; font-size: 20px; }
.cardapio-container-child p{ color: var(--text-dark); font-weight: 700; font-size: 16px; margin: 0; }

/* ============================================================================
   Anúncio lateral infinito (mantendo suas classes)
   ============================================================================ */
.anuncio-lateral-infinito{
  color: var(--primary);
  font-size: 80px;
  margin-top: 50px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

.anuncio-conteudo{
  display: inline-block;
  animation: anuncio-lateral 15s linear infinite;
  font-weight: 900;
  letter-spacing: 2px;
}
@keyframes anuncio-lateral{
  0%{ transform: translateX(0); }
  100%{ transform: translateX(-50%); }
}

/* ============================================================================
   Terceira oferta (mantendo .terceira-oferta e .container-terceira-oferta)
   ============================================================================ */
.terceira-oferta{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  display:flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  margin: 36px auto;
  border-radius: 14px;
  overflow: hidden;
  padding: 24px;
  position: relative;
  border: 1px solid rgba(255,255,255,0.03);
}

.container-terceira-oferta{
  background: linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.8));
  height: 350px;
  width: 450px;
  padding: 18px;
  margin-right: 6%;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  border-radius: 12px;
  color: var(--text-contrast);
}

.terceira-oferta-texto h1{ color: var(--primary-2); font-weight: 900; text-transform: uppercase; font-size: 18px; margin-bottom: 8px; }
.terceira-oferta-texto p{ color: var(--text-contrast); font-weight: 900; font-size: 42px; margin-bottom: 16px; text-align:center; }

.tempo-desconto{ display:flex; gap: 16px; justify-content: space-around; width: 100%; }
.card-terceira-oferta{
  background: var(--primary);
  height: 80px;
  width: 80px;
  color: var(--text-contrast);
  padding: 8px;
  text-transform: uppercase;
  font-weight: 900;
  border-radius: 8px;
  display:flex;
  align-items:center;
  justify-content:center;
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: 0 10px 30px rgba(var(--shadow-rgb), 0.12);
}

/* hover states preserved (using :has is incomplete in some browsers, keep safe) */
.card-terceira-oferta:hover{ background: var(--text-contrast); color: var(--primary); border: 1px solid var(--primary); }

/* ============================================================================
   Chefes (mantendo .chefes, .container-chefes etc.)
   ============================================================================ */
.chefes{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 18px;
  margin: 48px auto;
  width: 100%;
  max-width: var(--max-width);
}

.chefes-texto{ display:flex; flex-direction:column; align-items:center; gap:8px; }
.chefes-texto h2{ color: var(--primary); font-weight: 900; font-size: 48px; }
.chefes-texto h1{ color: var(--text-contrast); font-size: 60px; font-weight: 900; }

.container-chefes{ padding: 10px; display:flex; gap: 16px; justify-content:center; align-items:center; flex-wrap:wrap; }
.container-chefes img{ height: 350px; width: 350px; object-fit: cover; border-radius: 12px; box-shadow: 0 14px 40px rgba(0,0,0,0.6); }
.container-chefes-child{ display:flex; flex-direction:column; align-items:center; gap:8px; }
.container-chefes-child p{ font-weight: 900; font-size: 28px; color: var(--text-contrast); }

/* ============================================================================
   Opiniões de usuários (mantendo .opiniao-users, .container-opiniao, .comentario-opiniao)
   ============================================================================ */
.opiniao-users{ display:flex; gap: 30px; width: 100%; max-width: var(--max-width); margin: 36px auto; justify-content: space-between; align-items:flex-start; }

.container-opiniao{
  display:flex;
  justify-content: space-between;
  flex: 1 1 calc(50% - 20px);
  flex-direction: column;
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02));
  height: 300px;
  padding: 24px;
  border: 2px solid rgba(var(--shadow-rgb), 0.06);
  border-radius: 20px;
  word-spacing: 2px;
  box-shadow: 0 12px 36px rgba(0,0,0,0.5);
}

.comentario-opiniao{
  height: 55%;
  color: var(--text-light);
  overflow-y: auto;
  font-size: 20px;
  text-indent: 2%;
  margin-top: 12px;
  font-style: italic;
  padding-right: 6px;
}

/* custom scrollbar kept */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: rgba(255,255,255,0.02); border-radius: 8px; }
::-webkit-scrollbar-thumb { background-color: rgba(0,0,0,0.45); border-radius: 6px; border: 2px solid rgba(255,255,255,0.03); }
::-webkit-scrollbar-thumb:hover { background-color: rgba(var(--shadow-rgb), 0.22); }

.container-opiniao img{ width: 50px; height: 50px; object-fit: cover; border-radius: 50%; border: 2px solid rgba(255,255,255,0.03); }

.user-sup{ display:flex; flex-direction:row; align-items:center; gap: 12px; height: 30%; }
.user-sup p{ font-weight: 800; font-size: 18px; margin-left: 6px; color: var(--primary-2); }

.estrelas{
  color: var(--text-light);
  font-size: 24px;
  display:flex;
  gap: 6px;
  justify-self: end;
  padding: 4px;
}
.estrelas div:hover{ color: var(--primary); cursor: pointer; }

/* ============================================================================
   Carrossel (mantendo .carrossel-infinito and children)
   ============================================================================ */
.carrossel-infinito{
  display:flex;
  background: linear-gradient(180deg, rgba(0,0,0,0.06), rgba(0,0,0,0.04));
  padding: 24px;
  gap: 24px;
  width: 100%;
  max-width: var(--max-width);
  margin: 36px auto;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.03);
}

.carrossel-conteudo{
  display:flex;
  gap: 24px;
  animation: anuncio-lateral 8s linear infinite;
}

.carrossel-infinito-child{
  display:flex;
  flex-direction: column;
  align-items:center;
  background-color: var(--text-contrast);
  width: 300px;
  height: 350px;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 12px 36px rgba(0,0,0,0.45);
  color: var(--text-dark);
}

.carrossel-infinito-child img{ height: 200px; width: 100%; object-fit: cover; border-radius: 8px; margin-bottom: 12px; }
.carrossel-infinito-child p{ color: var(--text-dark); font-weight: 800; font-size: 20px; }

/* ============================================================================
   Video section (mantendo .video and .video-fundo)
   ============================================================================ */
.video{
  background-color: var(--video-bg);
  height: 600px;
  width: 100%;
  max-width: var(--max-width);
  margin: 50px auto;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0,0,0,0.6);
}

.video-fundo{
  object-fit: cover;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: block;
}

/* a subtle overlay for readability */
.video .video-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0,0,0,0.2), rgba(0,0,0,0.45));
  z-index: 2;
}

/* content inside video */
.video .video-content { position: relative; z-index: 3; display:flex; align-items:center; justify-content:center; height:100%; }

/* ============================================================================
   Footer / redes-sociais (mantendo classes)
   ============================================================================ */
.redes-sociais{
  display:flex;
  flex-direction:column;
  align-items:center;
  width: 100%;
  max-width: var(--max-width);
  margin: 36px auto;
  padding: 20px;
}

.redes-sociais h1{
  font-weight: 900;
  font-size: 64px;
  color: var(--primary);
  margin: 24px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.icones-sociais{
  display:flex;
  justify-content:space-around;
  padding: 40px;
  gap: 48px;
  width: 40%;
}

.icones-sociais svg{
  width: 80px;
  height: 80px;
  padding: 8px;
  transition: transform .18s, color .18s;
  color: var(--text-contrast);
  border-radius: 12px;
  background: rgba(255,255,255,0.01);
  border: 1px solid rgba(255,255,255,0.02);
}

.icones-sociais svg:hover{
  transform: translateY(-8px) scale(1.05);
  color: var(--primary);
  background: rgba(var(--shadow-rgb), 0.04);
}

/* footer text blocks */
.footer-textos{
  justify-self: center;
  width: 100%;
  max-width: var(--max-width);
  padding: 40px;
  display:flex;
  flex-direction:row;
  gap: 24px;
  justify-content: space-around;
}

.footer-texto-esquerdo { width: 35%; color: var(--text-contrast); line-height: 1.4; }

/* ultima parte */
.ultima-parte{
  background: linear-gradient(180deg, var(--footer-section-bg), var(--footer-bg));
  color: var(--text-contrast);
  padding: 20px;
  width: 100%;
  max-width: var(--max-width);
  margin: 24px auto;
  border-radius: 12px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border: 1px solid rgba(255,255,255,0.02);
}

.ultima-parte p{ margin-left: 10px; font-size: 18px; color: var(--text-contrast); }
.ultima-parte-botoes button{ padding: 10px; border-radius: 8px; background: rgba(255,255,255,0.02); color: var(--text-contrast); border: none; cursor: pointer; }

/* ============================================================================
   Forms / inputs (mantendo .input and .form-row)
   ============================================================================ */
.input{
  display:block;
  width:100%;
  padding: 12px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255,255,255,0.04);
  background: rgba(255,255,255,0.02);
  color: var(--text-contrast);
  transition: border-color .12s ease, box-shadow .12s ease;
}
.input:focus{ outline: none; border-color: rgba(var(--shadow-rgb), 0.28); box-shadow: 0 8px 24px rgba(var(--shadow-rgb), 0.06); }

.form-row{ display:flex; gap: 12px; align-items:center; }
.form-row .col{ flex: 1; }

/* ============================================================================
   Utilities / small components to match existing functionality
   ============================================================================ */
/* button general (keep add-carrinho already styled) */
.button {
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding: 10px 14px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: linear-gradient(180deg, var(--primary) 0%, var(--primary-2) 100%);
  color: var(--text-light);
  font-weight: 800;
  transition: transform .12s ease, box-shadow .12s ease;
}
.button:hover { transform: translateY(-3px); box-shadow: 0 12px 36px rgba(var(--shadow-rgb), 0.12); }

/* small badges and labels */
.tag {
  display:inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: 0.85rem;
  color: var(--text-light);
  background: linear-gradient(180deg, var(--primary-2), var(--primary));
  box-shadow: 0 8px 20px rgba(var(--shadow-rgb), 0.12);
}

/* card / panel variations */
.panel {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03));
  padding: 16px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.02);
}

/* small icon helper */
.icon {
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: rgba(255,255,255,0.02);
  color: var(--text-contrast);
}

/* ============================================================================
   Accessibility & print adjustments
   ============================================================================ */
@media print {
  body { background: #fff; color: #000; }
  .menu-superior, .footer, .redes-sociais { display:none; }
}

/* ============================================================================
   End - Arquivo de estilos: tema pizzaria (escuro, rústico, laranja/vermelho)
   Mantive todos os nomes de classes que você usou no HTML original.
   ============================================================================ */
